{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"php",
				"phpinfo"
			]
		]
	},
	"buffers":
	[
		{
			"file": "TransactionCategoryController.txt",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Http/Controllers/Product/ProductBuyerController.php",
			"settings":
			{
				"buffer_size": 550,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Http/Controllers/Product/ProductCategoryController.php",
			"settings":
			{
				"buffer_size": 1288,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Http/Controllers/Product/ProductTransactionController.php",
			"settings":
			{
				"buffer_size": 453,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"File: Save All"
			],
			[
				"  package control",
				"Package Control: Install Package"
			],
			[
				"package control install",
				"Package Control: Install Package"
			],
			[
				"package",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 157.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/xampp/htdocs/miked/www/site.php/footer.html",
		"/C/xampp/htdocs/miked/www/site.php/class Book.php",
		"/C/xampp/htdocs/miked/www/site.php/article-header.php",
		"/C/xampp/htdocs/miked/www/site.php/header.html",
		"/C/xampp/htdocs/miked/www/site.php/usefultools.php",
		"/C/xampp/htdocs/RESTful/app/TransactionCategoryController.txt",
		"/C/xampp/htdocs/RESTful/app/Category.php",
		"/C/xampp/htdocs/miked/www/site.php/site.php",
		"/C/xampp/htdocs/miked/www/site.php/header.php",
		"/C/xampp/htdocs/miked/www/header.html",
		"/C/xampp/htdocs/RESTful/app/Http/Controllers/Product/ProductController.php",
		"/C/xampp/htdocs/RESTful/app/Product.php",
		"/C/xampp/htdocs/RESTful/routes/api.php",
		"/C/xampp/htdocs/RESTful/database/seeds/DatabaseSeeder.php",
		"/C/xampp/htdocs/RESTful/vendor/laravel/framework/src/Illuminate/Validation/ValidationException.php",
		"/C/xampp/htdocs/RESTful/vendor/laravel/framework/src/Illuminate/Contracts/Debug/ExceptionHandler.php",
		"/C/xampp/htdocs/RESTful/vendor/guzzlehttp/guzzle/src/ClientInterface.php",
		"/C/xampp/htdocs/RESTful/vendor/laravel/framework/src/Illuminate/Contracts/Broadcasting/Factory.php",
		"/C/xampp/htdocs/RESTful/vendor/laravel/framework/src/Illuminate/Foundation/helpers.php",
		"/C/xampp/htdocs/RESTful/app/Exceptions/Handler.php",
		"/C/xampp/htdocs/RESTful/app/Http/Controllers/user/UserController.php",
		"/C/xampp/htdocs/RESTful/vendor/laravel/framework/src/Illuminate/Database/DetectsLostConnections.php",
		"/C/xampp/htdocs/RESTful/vendor/laravel/framework/src/Illuminate/Database/Connection.php",
		"/C/xampp/htdocs/RESTful/app/Buyer.php",
		"/C/xampp/htdocs/RESTful/app/Http/Controllers/seller/SellerController.php",
		"/C/xampp/htdocs/RESTful/vendor/doctrine/instantiator/src/Doctrine/Instantiator/Instantiator.php",
		"/C/xampp/htdocs/RESTful/vendor/doctrine/instantiator/src/Doctrine/Instantiator/Exception/InvalidArgumentException.php",
		"/C/xampp/htdocs/RESTful/vendor/mockery/mockery/library/Mockery/Exception/BadMethodCallException.php",
		"/C/xampp/htdocs/RESTful/database/migrations/2020_06_09_064723_create_transactions_table.php",
		"/C/xampp/htdocs/RESTful/database/migrations/2020_06_10_153501_category_product_table.php",
		"/C/xampp/htdocs/RESTful/database/migrations/2020_06_09_070312_create_products_table.php",
		"/C/xampp/htdocs/RESTful/database/migrations/2020_06_06_143152_create_categories_table.php",
		"/C/xampp/htdocs/RESTful/database/migrations/2019_08_19_000000_create_failed_jobs_table.php",
		"/C/xampp/htdocs/RESTful/database/migrations/2014_10_12_000000_create_users_table.php",
		"/C/xampp/htdocs/RESTful/app/Http/Controllers/category/CategoryController.php",
		"/C/xampp/htdocs/RESTful/app/Http/Controllers/transaction/TransactionController.php",
		"/C/xampp/htdocs/RESTful/app/Traits/ApiResponser.php",
		"/C/xampp/htdocs/RESTful/app/Http/Controllers/Apicontroller.php",
		"/C/xampp/htdocs/RESTful/app/User.php",
		"/C/xampp/htdocs/RESTful/routes/web.php",
		"/C/xampp/htdocs/RESTful/routes/console.php",
		"/C/xampp/htdocs/RESTful/app/Transaction.php",
		"/C/xampp/htdocs/RESTful/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php",
		"/C/xampp/htdocs/RESTful/app/Providers/AppServiceProvider.php",
		"/C/xampp/htdocs/RESTful/config/database.php",
		"/C/xampp/htdocs/RESTful/app/Http/Middleware/TrustProxies.php",
		"/C/xampp/htdocs/RESTful/resources/views/welcome.blade.php",
		"/C/xampp/htdocs/RESTful/app/TraitsApiResponse.txt",
		"/C/xampp/htdocs/RESTful/vendor/laravel/framework/src/Illuminate/Routing/Middleware/SubstituteBindings.php",
		"/C/xampp/htdocs/RESTful/public/.htaccess",
		"/C/xampp/htdocs/RESTful/index.php",
		"/C/xampp/htdocs/RESTful/composer.lock",
		"/C/Users/Naveen/project1/database/migrations/navee.php",
		"/C/Users/Naveen/project1/composer.json",
		"/C/Users/Naveen/project1/app/User.php",
		"/C/Users/Naveen/project1/routes/api.php",
		"/C/Users/Naveen/project1/routes/web.php",
		"/C/Users/Naveen/project1/app/Providers/RouteServiceProvider.php",
		"/C/Users/Naveen/project1/.env",
		"/C/Users/Naveen/project1/resources/views/welcome.blade.php",
		"/C/xampp/htdocs/first.php",
		"/C/Users/Naveen/Downloads/Package Control (1).sublime-package"
	],
	"find":
	{
		"height": 46.0
	},
	"find_in_files":
	{
		"height": 130.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "TransactionCategoryController.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Http/Controllers/Product/ProductBuyerController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 550,
						"regions":
						{
						},
						"selection":
						[
							[
								47,
								47
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "Http/Controllers/Product/ProductCategoryController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1288,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "Http/Controllers/Product/ProductTransactionController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 453,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 46.0
	},
	"input":
	{
		"height": 46.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "RESTFUL.sublime-project",
	"replace":
	{
		"height": 88.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"app\\Http\\Controllers\\Buyer\\BuyerSellerController.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 382.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
